<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57411def006844feba3f38abd9aff5cf" Name="Diagram1">
        <EntityTypeShape EntityType="FloorPlansModel.tblRole" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="FloorPlansModel.tblUser" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="FloorPlansModel.FK_tblUser_tblRole" />
        <AssociationConnector Association="FloorPlansModel.FK_CreatedByUserUser" />
        <AssociationConnector Association="FloorPlansModel.FK_EditByUserUser" />
        <EntityTypeShape EntityType="FloorPlansModel.tblAccessLevel" Width="1.5" PointX="7.625" PointY="1.25" />
        <EntityTypeShape EntityType="FloorPlansModel.tblMenu" Width="1.5" PointX="5.375" PointY="1" />
        <AssociationConnector Association="FloorPlansModel.FK_AccessManu" />
        <AssociationConnector Association="FloorPlansModel.FK_AccessRole" />
        <AssociationConnector Association="FloorPlansModel.FK_MenuTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>